#include "util.h"
#include <string.h>

int stringCompare(char *l, char *r){
    //двигаем указатели пока символы равны или не встрели конец одной из строк
    while(*(l++) == *(r++)){if(*l=='\0' || *r=='\0') break;}
    // отдаем разность кодов символов, 0 - равны, -1 левая меньше, 1 правая
    // меньше
    return *l - *r;
}
